spring.datasource.url=jdbc:h2:mem:db_pruebas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=PQssw0rd2022.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
